@article{1,
author = {Thirumalaisamy P. Velavan and Christian G. Meyer},
title = {The COVID‐19 epidemic},
journal = {Trop Med Int Health},
volume = {25},
issue = {3},
pages = {278-280},
year = {2020},
}

@incollection{2,
title={Spillover of COVID-19: impact on the Global Economy},
author={Ozili, Peterson K and Arun, Thankom},
booktitle={Managing Inflation and Supply Chain Disruptions in the Global Economy},
pages={41--61},
year={2023},
publisher={IGI Global}
}

@article{3,
  title={Global impact of the first year of COVID-19 vaccination: a mathematical modelling study},
  author={Watson, Oliver J and Barnsley, Gregory and Toor, Jaspreet and Hogan, Alexandra B and Winskill, Peter and Ghani, Azra C},
  journal={The Lancet Infectious Diseases},
  year={2022},
  publisher={Elsevier}
}

@article{4,
  title={The SEIRS model for infectious disease dynamics.},
  author={Bj{\o}rnstad, Ottar N and Shea, Katriona and Krzywinski, Martin and Altman, Naomi},
  journal={Nature methods},
  volume={17},
  number={6},
  pages={557--559},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{5,
  title={Mathematical modeling of COVID-19 transmission dynamics with a case study of Wuhan},
  author={Nda{\"\i}rou, Fa{\"\i}{\c{c}}al and Area, Iv{\'a}n and Nieto, Juan J and Torres, Delfim FM},
  journal={Chaos, Solitons \& Fractals},
  volume={135},
  pages={109846},
  year={2020},
  publisher={Elsevier}
}

@article{6,
  title={Inferring change points in the spread of COVID-19 reveals the effectiveness of interventions},
  author={Dehning, Jonas and Zierenberg, Johannes and Spitzner, F Paul and Wibral, Michael and Neto, Joao Pinheiro and Wilczek, Michael and Priesemann, Viola},
  journal={Science},
  volume={369},
  number={6500},
  pages={eabb9789},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@article{7,
  title={Modelling the COVID-19 epidemic and implementation of population-wide interventions in Italy},
  author={Giordano, Giulia and Blanchini, Franco and Bruno, Raffaele and Colaneri, Patrizio and Di Filippo, Alessandro and Di Matteo, Angela and Colaneri, Marta},
  journal={Nature medicine},
  volume={26},
  number={6},
  pages={855--860},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{8,
  title={To mask or not to mask: Modeling the potential for face mask use by the general public to curtail the COVID-19 pandemic},
  author={Eikenberry, Steffen E and Mancuso, Marina and Iboi, Enahoro and Phan, Tin and Eikenberry, Keenan and Kuang, Yang and Kostelich, Eric and Gumel, Abba B},
  journal={Infectious disease modelling},
  volume={5},
  pages={293--308},
  year={2020},
  publisher={Elsevier}
}

@article{9,
  title={A kernel-modulated SIR model for Covid-19 contagious spread from county to continent},
  author={Geng, Xiaolong and Katul, Gabriel G and Gerges, Firas and Bou-Zeid, Elie and Nassif, Hani and Boufadel, Michel C},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={21},
  pages={e2023321118},
  year={2021},
  publisher={National Acad Sciences}
}

@article{9extra,
  title={Extinction and stationary distribution of a stochastic COVID-19 epidemic model with time-delay},
  author={Ikram, Rukhsar and Khan, Amir and Zahri, Mostafa and Saeed, Anwar and Yavuz, Mehmet and Kumam, Poom},
  journal={Computers in Biology and Medicine},
  volume={141},
  pages={105115},
  year={2022},
  publisher={Elsevier}
}

@article{9extra2,
  title={Infectious disease model generalization based on diffuse perturbations under conditions of body's temperature reaction},
  author={Bomba, Andrii and Baranovsky, Serhii and Blavatska, Oksana and Bachyshyna, Larysa},
  journal={Computers in Biology and Medicine},
  volume={146},
  pages={105561},
  year={2022},
  publisher={Elsevier}
}

@article{10,
  title={Modelling transmission and control of the COVID-19 pandemic in Australia},
  author={Chang, Sheryl L and Harding, Nathan and Zachreson, Cameron and Cliff, Oliver M and Prokopenko, Mikhail},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={1--13},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{11,
  title={Interventions to mitigate early spread of SARS-CoV-2 in Singapore: a modelling study},
  author={Koo, Joel R and Cook, Alex R and Park, Minah and Sun, Yinxiaohe and Sun, Haoyang and Lim, Jue Tao and Tam, Clarence and Dickens, Borame L},
  journal={The Lancet Infectious Diseases},
  volume={20},
  number={6},
  pages={678--688},
  year={2020},
  publisher={Elsevier}
}

@article{12,
  title={A stochastic agent-based model of the SARS-CoV-2 epidemic in France},
  author={Hoertel, Nicolas and Blachier, Martin and Blanco, Carlos and Olfson, Mark and Massetti, Marc and Rico, Marina S{\'a}nchez and Limosin, Fr{\'e}d{\'e}ric and Leleu, Henri},
  journal={Nature medicine},
  volume={26},
  number={9},
  pages={1417--1421},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{13,
  title={An agent-based modeling of COVID-19: validation, analysis, and recommendations},
  author={Shamil, Md and Farheen, Farhanaz and Ibtehaz, Nabil and Khan, Irtesam Mahmud and Rahman, M Sohel and others},
  journal={Cognitive Computation},
  pages={1--12},
  year={2021},
  publisher={Springer}
}

@article{14,
  title={OpenABM-Covid19—An agent-based model for non-pharmaceutical interventions against COVID-19 including contact tracing},
  author={Hinch, Robert and Probert, William JM and Nurtay, Anel and Kendall, Michelle and Wymant, Chris and Hall, Matthew and Lythgoe, Katrina and Bulas Cruz, Ana and Zhao, Lele and Stewart, Andrea and others},
  journal={PLoS computational biology},
  volume={17},
  number={7},
  pages={e1009146},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{15,
  title={Covasim: an agent-based model of COVID-19 dynamics and interventions},
  author={Kerr, Cliff C and Stuart, Robyn M and Mistry, Dina and Abeysuriya, Romesh G and Rosenfeld, Katherine and Hart, Gregory R and N{\'u}{\~n}ez, Rafael C and Cohen, Jamie A and Selvaraj, Prashanth and Hagedorn, Brittany and others},
  journal={PLOS Computational Biology},
  volume={17},
  number={7},
  pages={e1009149},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{16,
  title={An agent-based model to evaluate the COVID-19 transmission risks in facilities},
  author={Cuevas, Erik},
  journal={Computers in biology and medicine},
  volume={121},
  pages={103827},
  year={2020},
  publisher={Elsevier}
}

@article{17,
  title={COVID-ABS: An agent-based model of COVID-19 epidemic to simulate health and economic effects of social distancing interventions},
  author={Silva, Petr{\^o}nio CL and Batista, Paulo VC and Lima, H{\'e}lder S and Alves, Marcos A and Guimar{\~a}es, Frederico G and Silva, Rodrigo CP},
  journal={Chaos, Solitons \& Fractals},
  volume={139},
  pages={110088},
  year={2020},
  publisher={Elsevier}
}

@article{17extra,
  title={An agent-based model of the dual causality between individual and collective behaviors in an epidemic},
  author={Palomo-Briones, Gamaliel A and Siller, Mario and Grignard, Arnaud},
  journal={Computers in Biology and Medicine},
  volume={141},
  pages={104995},
  year={2022},
  publisher={Elsevier}
}

@article{18,
  title={An agent-based transmission model of COVID-19 for re-opening policy design},
  author={Rodr{\'\i}guez, Alma and Cuevas, Erik and Zaldivar, Daniel and Morales-Casta{\~n}eda, Bernardo and Sarkar, Ram and Houssein, Essam H},
  journal={Computers in Biology and Medicine},
  volume={148},
  pages={105847},
  year={2022},
  publisher={Elsevier}
}

@article{19,
  title={An agent-based model of the interrelation between the COVID-19 outbreak and economic activities},
  author={Kano, Takeshi and Yasui, Kotaro and Mikami, Taishi and Asally, Munehiro and Ishiguro, Akio},
  journal={Proceedings of the Royal Society A},
  volume={477},
  number={2245},
  pages={20200604},
  year={2021},
  publisher={The Royal Society Publishing}
}

@article{19extra,
  title={Multi-agent simulation model for the evaluation of COVID-19 transmission},
  author={Castro, Brenno Moura and de Melo, Yuri de Abreu and Dos Santos, Nicole Fernanda and da Costa Barcellos, Andr{\'e} Luiz and Choren, Ricardo and Salles, Ronaldo Moreira},
  journal={Computers in Biology and Medicine},
  volume={136},
  pages={104645},
  year={2021},
  publisher={Elsevier}
}

@article{19extra2,
  title={Agent-based epidemiological modeling of COVID-19 in localized environments},
  author={Ciunkiewicz, P and Brooke, W and Rogers, M and Yanushkevich, S},
  journal={Computers in Biology and Medicine},
  volume={144},
  pages={105396},
  year={2022},
  publisher={Elsevier}
}

@article{19extra3,
  title={Assessing school-based policy actions for COVID-19: An agent-based analysis of incremental infection risk},
  author={Zafarnejad, Reyhaneh and Griffin, Paul M},
  journal={Computers in Biology and Medicine},
  volume={134},
  pages={104518},
  year={2021},
  publisher={Elsevier}
}

@article{20,
  title={What human mobility data tell us about COVID-19 spread},
  author={Alessandretti, Laura},
  journal={Nature Reviews Physics},
  volume={4},
  number={1},
  pages={12--13},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{21,
  title={An early warning approach to monitor COVID-19 activity with multiple digital traces in near real time},
  author={Kogan, Nicole E and Clemente, Leonardo and Liautaud, Parker and Kaashoek, Justin and Link, Nicholas B and Nguyen, Andre T and Lu, Fred S and Huybers, Peter and Resch, Bernd and Havas, Clemens and others},
  journal={Science Advances},
  volume={7},
  number={10},
  pages={eabd6989},
  year={2021},
  publisher={American Association for the Advancement of Science}
}

@article{22,
  title={Modelling the impact of testing, contact tracing and household quarantine on second waves of COVID-19},
  author={Aleta, Alberto and Martin-Corral, David and Pastore y Piontti, Ana and Ajelli, Marco and Litvinova, Maria and Chinazzi, Matteo and Dean, Natalie E and Halloran, M Elizabeth and Longini Jr, Ira M and Merler, Stefano and others},
  journal={Nature Human Behaviour},
  volume={4},
  number={9},
  pages={964--971},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{23,
  title={Inferring high-resolution human mixing patterns for disease modeling},
  author={Mistry, Dina and Litvinova, Maria and Pastore y Piontti, Ana and Chinazzi, Matteo and Fumanelli, Laura and Gomes, Marcelo FC and Haque, Syed A and Liu, Quan-Hui and Mu, Kunpeng and Xiong, Xinyue and others},
  journal={Nature communications},
  volume={12},
  number={1},
  pages={1--12},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{24extra1,
  title={Emergence of urban growth patterns from human mobility behavior},
  author={Xu, Fengli and Li, Yong and Jin, Depeng and Lu, Jianhua and Song, Chaoming},
  journal={Nature Computational Science},
  volume={1},
  number={12},
  pages={791--800},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{24extra2,
  title={Modelling the scaling properties of human mobility},
  author={Song, Chaoming and Koren, Tal and Wang, Pu and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Nature physics},
  volume={6},
  number={10},
  pages={818--823},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{24extra3,
  title={A survey of human mobility models},
  author={Solmaz, G{\"u}rkan and Turgut, Damla},
  journal={IEEE Access},
  volume={7},
  pages={125711--125731},
  year={2019},
  publisher={IEEE}
}

@article{24,
  title={The scales of human mobility},
  author={Alessandretti, Laura and Aslak, Ulf and Lehmann, Sune},
  journal={Nature},
  volume={587},
  number={7834},
  pages={402--407},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{25,
  title={Modelling the scaling properties of human mobility},
  author={Song, Chaoming and Koren, Tal and Wang, Pu and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Nature physics},
  volume={6},
  number={10},
  pages={818--823},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{26,
  title={The universal visitation law of human mobility},
  author={Schl{\"a}pfer, Markus and Dong, Lei and O’Keeffe, Kevin and Santi, Paolo and Szell, Michael and Salat, Hadrien and Anklesaria, Samuel and Vazifeh, Mohammad and Ratti, Carlo and West, Geoffrey B},
  journal={Nature},
  volume={593},
  number={7860},
  pages={522--527},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{27,
  title={Mapping global variation in human mobility},
  author={Kraemer, Moritz UG and Sadilek, Adam and Zhang, Qian and Marchal, Nahema A and Tuli, Gaurav and Cohn, Emily L and Hswen, Yulin and Perkins, T Alex and Smith, David L and Reiner, Robert C and others},
  journal={Nature Human Behaviour},
  volume={4},
  number={8},
  pages={800--810},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{28,
  title={Modelling the scaling properties of human mobility},
  author={Song, Chaoming and Koren, Tal and Wang, Pu and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Nature physics},
  volume={6},
  number={10},
  pages={818--823},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{29,
  title={Emergence of urban growth patterns from human mobility behavior},
  author={Xu, Fengli and Li, Yong and Jin, Depeng and Lu, Jianhua and Song, Chaoming},
  journal={Nature Computational Science},
  volume={1},
  number={12},
  pages={791--800},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{29extra1,
  title={Scaling identity connects human mobility and social interactions},
  author={Deville, Pierre and Song, Chaoming and Eagle, Nathan and Blondel, Vincent D and Barab{\'a}si, Albert-L{\'a}szl{\'o} and Wang, Dashun},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={26},
  pages={7047--7052},
  year={2016},
  publisher={National Acad Sciences}
}

@article{29extra2,
  title={Human mobility modelling: exploration and preferential return meet the gravity model},
  author={Pappalardo, Luca and Rinzivillo, Salvatore and Simini, Filippo},
  journal={Procedia Computer Science},
  volume={83},
  pages={934--939},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{30,
  title={Finding a" kneedle" in a haystack: Detecting knee points in system behavior},
  author={Satopaa, Ville and Albrecht, Jeannie and Irwin, David and Raghavan, Barath},
  booktitle={2011 31st international conference on distributed computing systems workshops},
  pages={166--171},
  year={2011},
  organization={IEEE}
}